# Deddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krish/meme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish/meme/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/krish/meme/adapter/: HeaderFooterAdapter.kt  MainListAdapter.kt
app/src/main/java/com/krish/meme/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/krish/meme/model/: Meme.kt  NotificationData.kt  Post.kt  PushNotification.kt
app/src/main/java/com/krish/meme/network/: NotificationService.kt  PostService.kt
app/src/main/java/com/krish/meme/repository/: DataStoreRepository.kt  MemeDataSource.kt
app/src/main/java/com/krish/meme/ui/homeFragment/: HomeFragment.kt
app/src/main/java/com/krish/meme/ui/homeFragment/bottomSheetFragment/: HomeBottomSheet.kt
app/src/main/java/com/krish/meme/viewModel/: MainViewModel.kt
app/src/main/java/com/krish/meme/worker/: FirebaseService.kt  NotificationWorker.kt  WorkerUtils.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_text_color.xml
app/src/main/res/drawable/: circle.xml  download.xml  empty_glass.xml  round.xml  round_meme.xml  share.xml
app/src/main/res/layout/: activity_main.xml  error_state.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  row_layout.xml  shimmer_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krish/meme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
